#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.42431259200187316 -0.02678007069328881 -0.9051196893683808 3.171857911332165
  position 1.0157148132272598 0.0630468211981477 0.8449464871507095
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
RectangleArena {
  floorSize 1.2 0.8
  floorTileSize 1.2 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/RaFLite_track.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 11.702947361070573
  hidden position_0_1 11.70294736108822
  hidden rotation_1 0 -1 0 0.8634232532886005
  hidden rotation_2 0 -1 0 0.863423253270952
  translation 0.500019 -0.207523 -0.000557892
  rotation 0.0007263767738817738 -0.0007263722190421252 0.9999994723799516 1.5708005355048014
  controller "line_following_wifi_HIL"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
